sample_config.toml (before)
# Path to a CSV file for tasks. If set, Sked ignores native TOML schedule.
# Can be absolute or relative to this config file. '~' expands to home directory.
# csv_path = "~/Documents/timetables/weekly_schedule.csv"

# Optional: Configure a temporary/override CSV file.
# This file is used when running 'sked show tmp'.
# It uses the "temporary" CSV format (Start, End, Task columns).
# tmp_csv_path = "tmp.csv"

# Number of days in your cycle. Default is 7 for a standard week.
cycle_days = 7

# Date format for displaying dates. (e.g., "01/02/2006" for MM/DD/YYYY)
date_format = "Jan 02, 2006 Monday"

# Required only if cycle_days is NOT 7. This date acts as "Day 0" for cycle calculations.
# Format: "YYYY-MM-DD"
# anchor_date = "2025-01-20"

# Define tasks for specific days in the cycle.
# For a 7-day week, id 0=Sunday, 1=Monday, ..., 6=Saturday.
# For custom cycles, id 0 is the anchor_date, 1 is the day after, etc.

[[day]]
id = 1 # Monday
tasks = [
	{ name = "Morning Standup", start = "09:00", end = "09:30" },
	{ name = "Deep Work", start = "09:30", end = "12:00" },
	{ name = "Lunch Break", start = "12:00", end = "13:00" },
]

[[day]]
id = 2 # Tuesday
tasks = [
	{ name = "Team Meeting", start = "10:00", end = "11:00" },
	{ name = "Project Dev", start = "11:00", end = "15:00" },
	{ name = "Gym", start = "17:30", end = "18:30" },
]

[[day]]
id = 5                                                         # Friday
tasks = [{ name = "Wrap-up", start = "16:00", end = "17:00" }]

# --- Overrides ---
# You can temporarily override a specific date to use a different schedule or mark it as off.
#
# Example: Treat next Wednesday as a Friday
# [[override]]
# date = "2025-01-01"
# use_day_id = 5 # or use_day_id = "Fri"
#
# Example: Mark next Thursday as a holiday (off day)
# [[override]]
# date = "2025-01-02"
# is_off = true

sample_config.toml (after)
# Path to a CSV file for tasks. If set, Sked ignores native TOML schedule.
# Can be absolute or relative to this config file. '~' expands to home directory.
# csv_path = "~/Documents/timetables/weekly_schedule.csv"

# Optional: Configure a temporary/override CSV file.
# This file is used when running 'sked show tmp'.
# It uses the "temporary" CSV format (Start, End, Task columns).
# tmp_csv_path = "tmp.csv"

# Number of days in your cycle. Default is 7 for a standard week.
cycle_days = 7

# Date format for displaying dates. (e.g., "01/02/2006" for MM/DD/YYYY)
date_format = "Jan 02, 2006 Monday"

# Required only if cycle_days is NOT 7. This date acts as "Day 0" for cycle calculations.
# Format: "YYYY-MM-DD"
# anchor_date = "2025-01-20"

# Define tasks for specific days in the cycle.
# For a 7-day week, id 0=Sunday, 1=Monday, ..., 6=Saturday.
# For custom cycles, id 0 is the anchor_date, 1 is the day after, etc.

[[day]]
id = 1 # Monday
tasks = [
	{ name = "Morning Standup", start = "09:00", end = "09:30" },
	{ name = "Deep Work", start = "09:30", end = "12:00" },
	{ name = "Lunch Break", start = "12:00", end = "13:00" },
]

[[day]]
id = 2 # Tuesday
tasks = [
	{ name = "Team Meeting", start = "10:00", end = "11:00" },
	{ name = "Project Dev", start = "11:00", end = "15:00" },
	{ name = "Gym", start = "17:30", end = "18:30" },
]

[[day]]
id = 5                                                         # Friday
tasks = [{ name = "Wrap-up", start = "16:00", end = "17:00" }]

# --- Overrides ---
# You can temporarily override a specific date to use a different schedule or mark it as off.
#
# Example: Treat next Wednesday as a Friday
# [[override]]
# date = "2025-01-01"
# use_day_id = 5 # or use_day_id = "Fri"
#
# Example: Mark next Thursday as a holiday (off day)
# [[override]]
# date = "2025-01-02"
# is_off = true
#
# Example: Mark a range of dates as holidays (e.g., vacation)
# [[override]]
# date = "2025-01-20"
# end_date = "2025-01-24"
# is_off = true

sample_config.toml (diff)
@@ -53,3 +53,9 @@ tasks = [{ name = "Wrap-up", start = "16:00", end = "17:00" }]
 # [[override]]
 # date = "2025-01-02"
 # is_off = true
+#
+# Example: Mark a range of dates as holidays (e.g., vacation)
+# [[override]]
+# date = "2025-01-20"
+# end_date = "2025-01-24"
+# is_off = true
